<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bratislav Panajotovic</title>
        <style>

            section{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            ol {
                
                text-align: left;
            
            }
            ol, ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        </style>
    </head>
    <body style="background-color: rgb(196, 161, 110);">

        <div style="justify-content: end;">
            <img style="width: 600px; height: 500px;" src="slika/332773197_1353226445444817_8744122111098035125_n.jpg"/>
        </div>

       
        
        <section>

            <h1>
                Little about myself:
            </h1>
             <p>
                Hello! My name is Bratislav Panajotovic. I am 26 years old, and I'm living in the city of Nis, Serbia.
                
                    <br>
                    <br>
                 I am a facility maintenance technician with a great passion for web development.<br>  I have 7 years of work experience in the field of facility maintenance, and I would like to take on a new challenge. <br>Additionally, I am currently an student of the Faculty of Mechanical Engineering in Nis.
             </p>
        </section>
        <section>
            <span> <h2>Apart from that, I have a few hobbies :) </h2></span>
                 <ul>
                    <li>I love to play football.</li>
                    <li>I love learning more about JavaScript</li>
                    <li>I love hiking and camping</li>
                    <li>I love outdoor music festivals</li>
                </ul>
            </section>
                <section>
                    <h2>Education</h2>
                    <ol type="A" >
                        <li>
                            <strong>High School</strong> - Technical school Pirot (2012 - 2016)
                        </li>
                        <li>
                            <strong>Faculty</strong> - Faculty of Mechanical Engineering in Nis (2019 - 2024(expected))
                        </li>
                    </ol>
                </section>
            
                <section>
                    <h2>Work Experience</h2>
                    <ul style="align-items: center; justify-content: center; text-align: center;">
                        <li>
                            <strong>Facility maintenance technician</strong> - Integrated Micro Electronics  (2019 - currently)
                            <p>
                                Maintenance of facility equipment and production support.
                            </p>
                        </li>
                       
                    </ul>
                </section>
                <section>
                    <h2>Contact Information</h2>
                    <address>
                       <b>My email is:</b> panajotovicbratislav@gmail.com <br>
                       <b>You can also find me on social media at:</b><a href="https://www.facebook.com/profile.php?id=100014675646492"> Facebook</a> and <a href="https://www.instagram.com/bratis.lav/">Instagram .</a><br>
                    </address>
                </section>

        <footer >
            <p>&copy; 2023 Bratislav Panajotovic. All rights reserved.</p>
        </footer>

        <style>
            footer {
            text-align: center;
            }
        </style>
    </body>
</html>
<!-- This is a comment-->